{
  "name": "yuuvis-node-microservice",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.6.2",
    "eo-discovery": "^1.0.10",
    "express": "^4.16.3",
    "fs": "^0.0.1-security",
    "path": "^0.12.7",
    "request-json": "^0.6.3",
    "stompit": "^0.26.0"
  }
}
